# Lean_Midware

./: .gitignore  pom.xml
java-cache/: pom.xml
java-cache/src/test/java/com/szm/test/: CaffeineTest.java  EhCacheTest.java  GuavaTest.java
redis/: pom.xml
redis/report/: TestRedis.jmx  说明.md
redis/src/main/java/com/szm/redis/: RedisApplication.java
redis/src/main/java/com/szm/redis/performance/control/: RedisController.java
redis/src/main/java/com/szm/redis/performance/dao/: PaymentDao.java
redis/src/main/java/com/szm/redis/performance/entities/: Payment.java
redis/src/main/java/com/szm/redis/performance/vo/: RequestVO.java  ResponseVO.java
redis/src/main/resources/: application.properties_b  application.yml
redis/src/main/resources/mapper/: PaymentMapper.xml
redis/src/test/java/com/szm/redis/: RedisApplicationTests.java
rocket-mq/: pom.xml
rocket-mq/src/main/java/com/szm/rocket/: RocketMqApplication.java
rocket-mq/src/main/java/com/szm/rocket/performance/consumer/: RocketMQMsgListener.java
rocket-mq/src/main/java/com/szm/rocket/performance/control/: RocketController.java
rocket-mq/src/main/resources/: application.yml
spring-neo4j/: pom.xml
spring-neo4j/src/main/java/com/szm/neo4j/springneo4j/: SpringNeo4jApplication.java
spring-neo4j/src/main/resources/: application.properties
spring-neo4j/src/test/java/com/szm/neo4j/springneo4j/: SpringNeo4jApplicationTests.java
springboot-jackson/: pom.xml
springboot-jackson/src/main/java/com/desensitized/: Symbol.java
springboot-jackson/src/main/java/com/desensitized/annotation/: Desensitize.java  EmailDesensitize.java  IDCardDesensitize.java  PhoneDesensitize.java  StringDesensitize.java
springboot-jackson/src/main/java/com/desensitized/desensitization/: Desensitization.java  DesensitizationFactory.java  EmailDesensitization.java  IDCardDesensitization.java  PhoneDesensitization.java  StringDesensitization.java
springboot-jackson/src/main/java/com/desensitized/serializer/: ObjectDesensitizeSerializer.java
springboot-jackson/src/main/java/com/szm/redis/: JacksonApplication.java
(+12 files in other folders)
