# 应用名称
spring.application.name=springboot2_neo4j

# neo4j配置
spring.data.neo4j.uri= bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=1qaz2wsx

# 应用服务 WEB 访问端口
server.port=8080
